# book-cataloq

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml
src/main/java/com/pbinas/books/: BooksApplication.java
src/main/java/com/pbinas/books/author/: AuthorEntity.java  AuthorRepository.java  AuthorRestController.java
src/main/java/com/pbinas/books/book/: BookController.java  BookEntity.java  BookRepository.java  BookRestController.java  BookService.java
src/main/java/com/pbinas/books/config/: Config.java  GuiExceptionHandler.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/com/pbinas/books/gui/: BookController.java  HomeController.java  ListsController.java  LoginController.java  RegisterController.java
src/main/java/com/pbinas/books/home/: HomeController.java
src/main/java/com/pbinas/books/list/: BookListEntity.java  BookListRepository.java  BookListRestController.java
src/main/java/com/pbinas/books/login/: LoginController.java  LoginForm.java  LoginRestController.java  RegisterController.java  UserEntity.java  UserRepository.java  UserRestController.java
src/main/java/com/pbinas/books/model/dto/: BookListTo.java  BookTo.java  UserTo.java
src/main/java/com/pbinas/books/model/entity/: AuthorEntity.java  BookEntity.java  BookListEntity.java  UserEntity.java
src/main/java/com/pbinas/books/repository/: AuthorRepository.java  BookListRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/pbinas/books/rest/: BookListRestController.java  BookRestController.java  UserRestController.java
src/main/java/com/pbinas/books/service/: AuthorService.java  BookListService.java  BookService.java  UserService.java
src/main/java/com/pbinas/books/service/impl/: AuthorServiceImpl.java  BookListServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: addbook.css  books.css  home.css  login.css
src/main/resources/templates/: books.html  error.html  register.html
src/test/java/com/pbinas/books/: AbstractTest.java  BookListTest.java  BookTest.java  BooksApplicationTests.java  UserTest.java
src/test/java/com/pbinas/books/config/: TestConfig.java
src/test/java/com/pbinas/books/integrationTests/: AbstractIntegrationTest.java  BookIntegrationTest.java  BookListIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/pbinas/books/unitTests/: AbstractUnitTest.java  BookListUnitTest.java  BookUnitTest.java  UserUnitTest.java
