#spring.datasource.url=jdbc:sqlserver://pbinas.database.windows.net:1433;database=books;user=pbinas@pbinas;password=helen-2005;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kitka988
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.http-only=false 
