spring.datasource.url=jdbc:sqlserver://pbinas.database.windows.net:1433;database=books;user=pbinas@pbinas;password=helen-2005;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=update
